- 
  hosts: local
  become: true
  tasks:
    - name: unarchive a file
      unarchive:
        src: /home/vibakar/Downloads/tar_files/apache-tomcat-9.0.19.tar.gz
        dest: /home/vibakar/Downloads/tar_files/