- 
  hosts: remote
  tasks:
    - name: Create a folder
      file:
        path: /home/ubuntu/vibakar
        state: directory
    - name: Create a file
      file:
        path: /home/ubuntu/vibakar/newfile.txt
        state: touch